[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = <your api_id>
api_hash = <api_hash>

# use full phone number including + and country code
phone = <your phone number>
username = <your username>

[Words]
chat_name = <your target chat>